{
  "expo": {
    "name": "Covey",
    "slug": "covey",
    "version": "1.0.0",
    "scheme": "covey",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6B4CE6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.covey.app",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6B4CE6"
      },
      "package": "com.covey.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icons": [
            "./assets/notification-icon.png"
          ],
          "color": "#6B4CE6"
        }
      ],
      [
        "expo-apple-authentication",
        {
          "isModal": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    },
    "owner": "williamchknight"
  }
}
