{
  "cli": {
    "version": ">= 0.60.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "testflight": {
      "distribution": "store",
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "testflight": {
      "ios": {
        "ascAppId": "6801878266",
        "bundleIdentifier": "com.covery.app"
      }
    },
    "production": {
      "ios": {
        "ascAppId": "6801878266",
        "bundleIdentifier": "com.covery.app"
      }
    }
  }
}
